SQLALCHEMY_DATABASE_URI = 'postgresql://<your-postgresql-uri>'
SECRET_KEY = '<something-hard-to-guess>'
SECURITY_PASSWORD_SALT = '<something-hard-to-guess-still>'
MAIL_USERNAME='<your-gmail-address>'
MAIL_PASSWORD='<your-gmail-password>'